format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd/bin/access-om3-MOM6-CICE6
  hashes:
    binhash: 2b451e6553141267debcdd15d80e6de5
    md5: a450c76d57feadbf6cca835f06121b8d
