format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/tm70/as2285/access-om3/build/access-om3-MOM6-CICE6
  hashes:
    binhash: 0f7ae732260e74ecf553c8ffa1d79441
    md5: 1fd0b26d969ff0f66aec6e983bc291cd
