format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/tm70/as2285/spack/release/linux-rocky8-x86_64/intel-2021.6.0/access-om3-nuopc-git.main_0.3.0-git.10-mnvfyvaoychreqxfe3ekk4rqkiitj6ng/bin/access-om3-MOM6-CICE6
  hashes:
    binhash: 5595ab6ccc24409f7c2b03160f02ee66
    md5: f2682374d4f710ac059c15809f92d866
