format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6:
  fullpath: /g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.4.0_0.4.0-3r3wmb4mas62njk3kjcyjv72j7qktrji/bin/access-om3-MOM6-CICE6
  hashes:
    binhash: ebbbe28597d7383cfda2426d3beefd98
    md5: 521c765156fdf98913a915007547f840
