format: yamanifest
version: 1.0
---
work/INPUT/JRA55do-datm-ESMFmesh.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/share/meshes/share/2024.09.16/JRA55do-datm-ESMFmesh.nc
  hashes:
    binhash: 3aa7bd11a69390ed8739af63e41462fd
    md5: f583b0fc505afc28f1d7c949a715cccb
work/INPUT/JRA55do-drof-ESMFmesh.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/share/meshes/share/2024.09.16/JRA55do-drof-ESMFmesh.nc
  hashes:
    binhash: fa1322dbc0ab951527b165f8327c7b5b
    md5: 3b46260b8c14d12925cf70f82da6658e
work/INPUT/access-rom3-ESMFmesh.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/access-rom3-ESMFmesh.nc
  hashes:
    binhash: 7484719587995f244ab7918b4f118c3f
    md5: 2624e59de7320b1be0818b5150663151
work/INPUT/access-rom3-nomask-ESMFmesh.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/access-rom3-nomask-ESMFmesh.nc
  hashes:
    binhash: b5d3649812df74a0fd92340e54bb6f1c
    md5: e4f6e01a4088f44828cf7d6f4a863760
work/INPUT/bathymetry.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/bathymetry.nc
  hashes:
    binhash: 5520fd626e3897d37067710caf7535dd
    md5: ea895d1c28887f28194e13d01906ed54
work/INPUT/forcing_obc_segment_001.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/forcing_obc_segment_001.nc
  hashes:
    binhash: 74e8edaf34effc0b8cc865ef280c7718
    md5: 4a97a6aafb61dbf4baead4c376507d87
work/INPUT/forcing_obc_segment_002.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/forcing_obc_segment_002.nc
  hashes:
    binhash: f47f3ca4007ea863da54a487a0f1b0b6
    md5: 68da687894db26fc71cc6ba52cbe8bc8
work/INPUT/forcing_obc_segment_003.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/forcing_obc_segment_003.nc
  hashes:
    binhash: f86bee42c0b272957166e97dfccb0bb2
    md5: b40238869612782fea9f9958dfa9ab9d
work/INPUT/forcing_obc_segment_004.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/forcing_obc_segment_004.nc
  hashes:
    binhash: 0638544bacb2fdc926376aea0570b055
    md5: 6d217b11ebb58066251bd81ca0217363
work/INPUT/grid.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/cice/grids/global.1deg/2024.05.14/grid.nc
  hashes:
    binhash: b347eb0588291c34bb40a24a7bc45173
    md5: 544a40b634c182f3e182da6bcbe8be7b
work/INPUT/grid_spec.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/mom/grids/mosaic/global.1deg/2024.05.08/grid_spec.nc
  hashes:
    binhash: a2c6813be9a75777ff6318170e5985ad
    md5: 709268cd891e6f0e827f6de0249f1a3d
work/INPUT/hgrid.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/hgrid.nc
  hashes:
    binhash: a370f611ede24436788ac95f6128b06e
    md5: 5c13f96da6f81dc47fb8496872f6335b
work/INPUT/iced.1900-01-01-10800.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/cice/initial_conditions/global.1deg/2023.07.28/iced.1900-01-01-10800.nc
  hashes:
    binhash: 414174d244807698f8c919f763d3d51d
    md5: 87c012d60c58c65bb56caa98779e5e51
work/INPUT/init_eta.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/init_eta.nc
  hashes:
    binhash: 5091e482abc6778ec0de4b8bbab5ee6d
    md5: 5aa7719da2250bbe620d8c1d291b0b26
work/INPUT/init_tracers.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/init_tracers.nc
  hashes:
    binhash: a2e7a7c947af6f302f3aa43d3aec24da
    md5: 6a665cd949e50169ba46e4f525095af4
work/INPUT/init_vel.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/init_vel.nc
  hashes:
    binhash: 542f0699c13a66843e988cecdd6e5e81
    md5: c2252322849817f9eb801022792e6436
work/INPUT/kmt.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/cice/grids/global.1deg/2024.05.14/kmt.nc
  hashes:
    binhash: 670a7fb52cdc440673304d9a775b3dac
    md5: 4dae75252ac93467f10ea26e833e13d2
work/INPUT/land_mask.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/land_mask.nc
  hashes:
    binhash: 41d574c6eac625087e0980f54865456d
    md5: 06f99400b6b6c8c21a741859d099c668
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/mom/grids/mosaic/global.1deg/2020.05.30/ocean_mosaic.nc
  hashes:
    binhash: 2eff36650abbdb1e867d8300bf2710cf
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/mom/surface_salt_restoring/global.1deg/2020.05.30/salt_sfc_restore.nc
  hashes:
    binhash: 425ccc4989dc3e1acdecc6ffd7e9a870
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/topog.nc:
  fullpath: /g/data/vk83/configurations/inputs/access-om3/share/grids/global.1deg/2020.10.22/topog.nc
  hashes:
    binhash: 101cb5069e11e9f3196a5a6804fa0780
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
work/INPUT/tu_segment_001.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tu_segment_001.nc
  hashes:
    binhash: 5f0457b5d51f08ed86124ce4a428b49e
    md5: 2906e3c5217f88a4d901adac829b8ba2
work/INPUT/tu_segment_002.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tu_segment_002.nc
  hashes:
    binhash: 87928dbe27f6da0e8b458e573a5534de
    md5: a6ad31badfcb073f40c4de651341a73d
work/INPUT/tu_segment_003.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tu_segment_003.nc
  hashes:
    binhash: b0d20931ead33aa28b21f16611327d3a
    md5: 6e16a2ef397d866b1b6f1c8c26656663
work/INPUT/tu_segment_004.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tu_segment_004.nc
  hashes:
    binhash: 23b752fe9a4dceb392cd8bdabeed3d33
    md5: 7ee37cec4722db511abd423037f80c03
work/INPUT/tz_segment_001.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tz_segment_001.nc
  hashes:
    binhash: 7afd81aefa5fb6d535f7c1b3db945603
    md5: c1361d3dc0d82477e014e5d988fcb148
work/INPUT/tz_segment_002.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tz_segment_002.nc
  hashes:
    binhash: 09e8125e57a6f5e17deb2c4ad4f022d2
    md5: 0260a05ebefd1a43568305340153206f
work/INPUT/tz_segment_003.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tz_segment_003.nc
  hashes:
    binhash: 488f48414d9a0bc107cb529e063f3e82
    md5: c8a3662e561c3ec80d210d931ad152ba
work/INPUT/tz_segment_004.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/tz_segment_004.nc
  hashes:
    binhash: 7495a5c565038a09c9b3756ca49d528f
    md5: 9d902619c90e5c0ee0296460d5ceb189
work/INPUT/vcoord.nc:
  fullpath: /scratch/x77/ee8016/regional_mom6_configs/trying_bgc/vcoord.nc
  hashes:
    binhash: bcca8afeea1fba4455c70d90f4d80dc8
    md5: 7f3e5171320d713366158da21529742a
